RoomFinishNumerator/RoomFinishNumeratorWPF.xaml

<Window x:Class="RoomFinishNumerator.RoomFinishNumeratorWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Нумератор отделки"
        Height="280"
        Width="350"
        MinHeight="280"
        MinWidth="350"
        MaxHeight="280"
        MaxWidth="350"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Icon="Resources/citrus.ico"
        WindowStartupLocation="CenterScreen"
        KeyDown="RoomFinishNumeratorWPF_KeyDown">
    <Grid>
        <StackPanel Margin="10">
            <GroupBox x:Name="groupBox_RoomFinishNumbering" Header="Нумерация отделки:" Margin="0,0,0,10">
                <StackPanel>
                    <RadioButton x:Name="rbt_EndToEndThroughoutTheProject" Content="Сквозная по всему проекту" IsChecked="True" Margin="0,5"/>
                    <RadioButton x:Name="rbt_SeparatedByLevels" Content="С разделением по уровням" Margin="0,5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Опции" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checkBox_ConsiderCeilings" Content="Учитывать потолки" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox_ConsiderOpenings" Content="Учитывать проемы" HorizontalAlignment="Left" Margin="30,5,0,5" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Дополнительно" Margin="0,0,0,10">
                <StackPanel>
                    <CheckBox x:Name="checkBox_ConsiderBaseboards" Content="Нумировать плинтус" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button x:Name="btn_Ok" Content="Ок" Width="100" Height="25" Margin="0,0,10,0" Click="btn_Ok_Click"/>
            <Button x:Name="btn_Cancel" Content="Отмена" Width="100" Height="25" Click="btn_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
